# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64bed3b72967793a58b1641759c8edab4f0693a375278f0261d2dfd792a27c94557cc0782b9db7d28768164d37a3f7f18ff6ac69270cc3b91bb43148dfcd797c

test:
  secret_key_base: 8315d284934d811458bf76e9a250af80c5fc97fa31ecb9e3f92fb9695df77eeb88342ce0d60ec0e2652fd80a1bb3f35189e95e420dc506dfd34a7d354c98a2f9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
