# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: qtv
  book: zero
  request_at: <%= 2.hours.ago %>
  renew_at: <%= 2.hours.ago %>
  created_at: <%= 2.hours.ago %>
  renew_num: 0
  status: 0

two:
  user: qtv
  book: one
  request_at: <%= 2.hours.ago %>
  renew_at: <%= 2.hours.ago %>
  created_at: <%= 2.hours.ago %>
  renew_num: 0
  status: 1

borrowing_renew:
  user: borrowing_renew
  book: book_7
  request_at: <%= 2.hours.ago %>
  renew_at: <%= 2.hours.ago %>
  created_at: <%= 2.hours.ago %>
  renew_num: 1
  status: 2

three:
  user: qtv
  book: book_two
  request_at: <%= 2.hours.ago %>
  renew_at: <%= 2.hours.ago %>
  created_at: <%= 2.hours.ago %>
  renew_num: 0
  status: 1

<% 5.times do |n| %> 
  user: user_max_borrowing
  book: book_<%= n %>
  request_at: <%= 2.hours.ago %>
  renew_at: <%= 2.hours.ago %>
  created_at: <%= 2.hours.ago %>
  renew_num: 0
  status: 1
<% end %>