# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

michael:
  name: Michael Example
  email: michael@example.com
  password_digest: <%= User.digest('password') %>
  librarian: true
  activated: true
  activated_at: <%= Time.zone.now %>

librarian:
  name: Librarian Example
  email: librarian@example.com
  password_digest: <%= User.digest('password') %>
  librarian: true
  activated: true
  activated_at: <%= Time.zone.now %>

naul:
  name: naul Example
  email: michael@example.com
  password_digest: <%= User.digest('password') %>
  librarian: true
  activated: true
  activated_at: <%= Time.zone.now %>

archer:
  name: Michael Example
  email: archer@example.com
  password_digest: <%= User.digest('password') %>
  librarian: false
  activated: true
  activated_at: <%= Time.zone.now %>

qtv:
  name: QTV Example
  email: qtv@example.com
  password_digest: <%= User.digest('password') %>
  librarian: false
  activated: true
  activated_at: <%= Time.zone.now %>

archie:
  name: archie Example
  email: archie@example.com
  password_digest: <%= User.digest('password') %>
  librarian: false
  activated: true
  activated_at: <%= Time.zone.now %>

user_renew_maximum:
  name: renew_maximum Example
  email: renew_maximum@example.com
  password_digest: <%= User.digest('password') %>
  librarian: false
  activated: true
  activated_at: <%= 2.hours.ago %>

user_max_borrowing:
  name: user_max_borrowing Example
  email: user_max_borrowing@example.com
  password_digest: <%= User.digest('password') %>
  librarian: false
  activated: true
  activated_at: <%= 2.hours.ago %>

borrowing_renew:
  name: borrowing_renew Example
  email: borrowing_renew@example.com
  password_digest: <%= User.digest('password') %>
  librarian: false
  activated: true
  activated_at: <%= 2.hours.ago %>